{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "host": "smtp.office365.com",
    "port": 587,
    "enableSSL": true,
    "username": "",
    "password": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "server= \\;database=; User Id=;Password=;"
  }
}
